# GothicModTranslator

./: README.md  pom.xml
src/main/java/: MainApplication.java
src/main/java/service/files/: FileProcessingService.java  FileProcessingServiceImpl.java
src/main/java/service/read/: FileReader.java  FileReaderImpl.java
src/main/java/service/utils/: FileReadingUtils.java
src/main/java/service/write/: FileWriter.java  FileWriterImpl.java
src/main/resources/files/en/: DIA_VLK_412_Harad.d
src/main/resources/files/pl/: DIA_VLK_412_Harad.d
